<!DOCTYPE html>
<html>
    <head>
        <title>
            Blizzard Entertainment
        </title>
        <style>
            
            .container {
                width: 90%;
            }
            
            body{
                border: 0;
                background-color: #000;
                width: auto;
                }
            
            img {
                width: 75%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            
            h1 {
               color: white;
                font-family: sans-serif;
                text-align: center;
                padding-bottom: 10px;
                font-size: 50px;
                }
            
            .text {
                height: 90px;
            }
            
            .box1 {
                width: 60%;
                float: left;
                padding-bottom: 40px;
            }
            
            .box2 {
                width: 40%;
                float: right;
                padding-bottom: 40px;
            }
            
            p {
                color: white;
                font-family: sans-serif;
                font-size: 15px;
            }
            
            .pdf {
                align-content: center;
                width: 30%;
                float: left;
            }
        </style>
        <script>
            function myFunction() {
                document.getElementById("BL").innerHTML = "One of the games Blizzard has developed is known as Overwatch. It is a team-based multiplayer first person shooter, where you're devided into two times of six players and rotate through "heroes." Each hero has their own unique abilities and roles that fit their purpose. With the use of teamwork, players use their skills to create pressure and control to secure a victory. There are aspects of the game that allow for casual, competitive, or arcade style game modes for players to experience.";
            }
        </script>
    </head>
    <body>
        <div class="text">
                <h1> BLIZZARD ENTERTAINMENT</h1>
            </div>
        <div class="container">
            <div class="box">
                <div class="box1">
                    <a href="https://www.blizzard.com/en-us/"><img class="animatedgif" src="Comp%201.gif" alt="blizzard animated logo"></a>
                </div>
                <div class="box2"> 
                    <div id="pdf">
                    <embed src="Guideline%20Book%20Spreads.pdf" width="500" height="375" type="application/pdf">
                    </div>
                </div>
            </div>
                <div class="box">
                  <div class="box1">
                    <a href="https://playoverwatch.com/en-us/"><img class="animatedgif2" src="Overwatch.gif" alt="ow animated gif"></a>
                  </div>
                    <div class="box2">
                    <p id="BL">Blizzard Entertainment is a premier developer and publisher of entertainment software. After establishing the Blizzard Entertainment label in 1994, the company quickly became one of the most popular and well-respected makers of computer games. By focusing on great well-designed, highly enjoyable entertainment experiences, Blizzard Entertainment has maintained an unparalleled reputation for quality since its inception.</p>
                        <button type="button" onclick="myFunction()">Learn about this game</button>
                  </div>
                </div>
        </div>
    </body>
</html>